* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

.loader {
  width: 48px;
  height: 48px;
  position: fixed;
  top: 50%;
  left: 50%;
}
.loader:before {
  content: "";
  width: 48px;
  height: 5px;
  background: #000;
  opacity: 0.25;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.loader:after {
  content: "";
  width: 48px;
  height: 48px;
  background: red;
  animation: bxSpin 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
}
@keyframes bxSpin {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

.main {
  margin-top: 100px;
}

.main,
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.spinner i {
  margin-top: 10px;
  margin-left: 50px;
}

.body-wrapper {
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  transition: background-color 0.3s ease-in-out;
  transition-delay: 100ms;
}

.header-menu {
  background-color: #e6006c;
  transition: background-color 0.3s ease-in-out;
}

.navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 0 36px;
}

.nav-list-open {
  transform: translateZ(0) !important;
}

.nav-home-button {
  width: 90px;
  height: 48px;
  background-repeat: no-repeat;
}

.nav-list {
  height: calc(100% - 3.375rem);
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 84px;
  transform: translate3d(0, -125%, 0);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  background-color: #e6006c;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.nav-button {
  display: flex;
  height: 24px;
  width: 24px;
  background-image: url(./images/nav_menu.svg);
  outline: none;
  border: 0;
  background-color: transparent;
}

.nav-button-close {
  background-image: url(./images/close.svg);
}

.nav-item {
  display: inline;
  line-height: 64px;
  font-size: 52px;
  font-weight: 700;
  padding: 0 16px 24px;
}

.nav-item-link {
  text-decoration: none;
  color: #fff;
}

.active {
  color: #000;
}

.banner {
  display: flex;
  background-color: #8144fc;
  padding: 36px 32px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-section {
  width: 100%;
}
.banner-section::after {
  content: " ";
  background-image: url("./images/intro_img.svg");
  height: 45px;
  display: block;
  width: 100%;
  background-size: auto 45px;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 24px);
}

.intro {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-intro {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 0;
}

.intro-detail {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.bannerImage {
  max-width: 200px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  width: 150px;
  height: 90px;
}
.company-logo {
  width: 150px;
  height: auto;
}
.section-title {
  color: #8144fc;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.experience,
.skills,
.awards,
.projects,
.about {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.experience-section {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 4px 16px 4px rgba(0, 0, 0, 0.12);
  background: #fff;
  margin: 0;
  padding: 12px;
}
.experience-details {
  margin: 8px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.experience-details li {
  font-size: 16px;
  line-height: 24px;
}
.company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #e6006c;
}
.company-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-align: center;
}
.company-duration {
  margin: 0;
  padding: 4px 0 0 0;
}
.tech-image {
  width: 42px;
  height: 42px;
}
.tech-container {
  display: grid;
  row-gap: 48px;
  column-gap: 36px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.tech-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tech-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-top: 18px;
  color: #000;
  text-align: center;
}
.contact-page {
  display: flex;
  flex-direction: column;
}
.contact-info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  background-color: #e6006c;
  padding: 36px 32px;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
}

.contact-inner::after {
  content: " ";
  background-image: url("./images/contact_img.svg");
  height: 45px;
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto 45px;
  background-position: calc(100% - 24px) center;
}
.contact-details {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.text {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  background: #f6f6f6;
  border-radius: 24px;
  width: 100%;
  height: 48px;
  padding: 15px 16px;
  border: 1px solid transparent;
  color: #000000;
  font-weight: 400;
  font-family: inherit;
}
.text:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.send-btn {
  padding: 16px;
  background-color: #2da1f8;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  transition: box-shadow 0.2s 0s ease-in, color 0.2s 0s ease-in,
    background 0.2s 0s ease-in, border-color 0.2s 0s ease-in;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: none;
}
.btn-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn:hover {
  background-color: #b80056;
  color: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
}
.send-btn:focus {
  outline: 2px solid #000;
}
.contact-heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 0;
  color: #fff;
}
.contact-para {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.social-media-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}
.social-media img {
  width: 24px;
  height: 24px;
}
.copyrights {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.JourneyLine__svg {
  display: block;
  width: 100%;
}
.Path__home--3 {
  transition-duration: 3s;
}
.JourneyLine__path {
  stroke: #febb02;
  stroke-width: 25;
  transition-property: stroke-dashoffset;
  transition-timing-function: ease-in-out;
}
.home-banner-section {
  width: 100%;
}
.home-banner-section::after {
  content: " ";
  background-image: url("./images/home-img.svg");
  height: 45px;
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto 45px;
  background-position: calc(100% - 24px) center;
}
.home-banner {
  display: flex;
  background-color: #ffc043;
  padding: 36px 32px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.award-icon {
  width: 100px;
  height: 100px;
  padding: 24px 24px 0 24px;
}
.award-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background-color: #d5ecfe;
}
.award-company {
  color: #e6006c;
}
.experince-background {
  display: none;
}
.experience-grid {
  display: grid;
  row-gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.award-container {
  display: grid;
  row-gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.award-detail {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  padding: 24px;
  margin: 0;
  text-align: center;
  font-family: inherit;
}
.project-section {
  display: grid;
  row-gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.project-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 16px 4px rgba(0, 0, 0, 0.12);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
}
.project-img {
  width: 280px;
  height: 280px;
}
.project-heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #e6006c;
  margin: 0;
  padding: 0;
}
.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 24px 24px 24px;
}
.msg-success {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.input-error {
  border: 1px solid red;
}

@media screen and (min-width: 1024px) {
  .body-wrapper {
    padding-left: 64px;
    padding-right: 64px;
  }
  .main,
  .portfolio,
  .home {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .nav-button {
    display: none;
  }
  .navbar {
    height: 100px;
    width: 80%;
    padding-right: 64px;
    padding-left: 64px;
  }
  .nav-list {
    position: unset;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    width: 100%;
    background-color: transparent;
    height: auto;
    flex-direction: row;
    transform: unset;
  }
  .nav-item {
    display: inline;
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 24px;
  }
  ul {
    margin: 0;
  }
  .nav-item-link {
    color: #000;
  }
  .nav-item-link:hover {
    color: #e6006c;
  }
  .active {
    color: #e6006c;
  }
  .banner {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 64px 112px 80px;
  }
  .bannerImage {
    max-width: 200px;
    height: 200px;
  }
  .banner-section::after {
    height: 92px;
    background-size: auto 92px;
    background-position: calc(100% - 65px) center;
  }
  .home-banner-section::after {
    height: 92px;
    background-size: auto 92px;
    background-position: calc(100% - 65px) center;
  }
  .intro-heading {
    font-size: 52px;
    line-height: 64px;
    font-weight: 500;
    margin-bottom: 0;
  }
  .intro-detail {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
  }
  .bannerImage {
    max-width: 300px;
    height: 300px;
  }
  .section-title {
    font-size: 24px;
    line-height: 32px;
  }
  .experience,
  .skills,
  .awards,
  .projects,
  .about {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-right: 64px;
    padding-left: 64px;
  }
  .experience-section {
    flex-direction: column;
    height: 100%;
  }
  .company-name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .company-duration {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .experience-grid {
    display: grid;
    row-gap: 64px;
    column-gap: 64px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .experience-desc {
    padding: 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  .experience-details {
    gap: 8px;
  }
  .footer {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 70px;
  }
  .tech-image {
    width: 48px;
    height: 48px;
  }
  .tech-container {
    display: grid;
    row-gap: 64px;
    column-gap: 64px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .tech-text {
    margin-top: 30px;
  }
  .contact-page {
    display: flex;
    flex-direction: row;
  }
  .contact-heading {
    font-size: 52px;
    line-height: 64px;
    font-weight: 500;
    margin-bottom: 0;
    color: #fff;
  }
  .contact-para {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #fff;
  }
  .social-media img {
    width: 32px;
    height: 32px;
  }
  .contact-inner::after {
    height: 92px;
    background-size: auto 92px;
    background-position: calc(100% - 65px) center;
  }
  .social-media-list {
    width: 50%;
  }
  .contact-details {
    width: 50%;
    flex-basis: 50%;
  }
  .contact-info {
    padding: 64px 112px 80px;
  }
  .experince-background {
    display: block;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: -1;
  }
  .home-banner {
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  .project-section {
    display: grid;
    row-gap: 64px;
    column-gap: 64px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .award-container {
    display: grid;
    row-gap: 64px;
    column-gap: 64px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .award-item {
    position: relative;
  }
  .award-item:nth-child(odd) {
    top: 60px;
  }
}
